events { }

http {
    server {
        listen 80;

        location / {
            # This matches the 'web-app' service name in the YAML
            proxy_pass http://web-app:3000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}