events { }

http {
    server {
        listen 80;

        location / {
            # 'web-app' matches the service name in docker-compose
            proxy_pass http://web-app:3000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}